{
    "name": "erfa-secure/erfa-secure",
    "type": "typo3-cms-extension",
    "description": "Erfasecure Template",
    "homepage": "http://erfasecure.de",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5",
        "typo3/cms-rte-ckeditor": "^9.5",
        "typo3/cms-fluid-styled-content": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ErfaSecure\\ErfaSecure\\": "Classes/"
        }
    }
}
